<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Ahmed Elgreetly</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
    "></script>
    <main>
        <header>
            <nav id="navbar">
                <ul>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Work</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <section id="welcome-section">
                 <!-- <img id="layer" src="bg.svg" alt=""> -->
                 <svg id="layer" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" 
                viewBox="0 0 1281 625.73"><defs>
                        <linearGradient id="grad1" x1="0%" y1="50%" x2="70%" y2="0%">
                                <stop offset="0%" style="stop-color:#237AF9;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:rgb(243, 44, 44);stop-opacity:1" />
                              </linearGradient>
                    <style>.cls-1{stroke-miterlimit:10;}</style></defs>
                <path class="cls-1" fill="url(#grad1)" stroke="url(#grad1)" d="M1280,499.62c-76.86-20.29-190.48-40.92-325.2-28.47-151.65,14-246.5,62.2-337.34,94.14C483.72,612.32,283.52,650.54,0,602.7V0H1280Z"
                 transform="translate(0.5 0.5)"/></svg>
                 <div class="shape">
                 <img src="front-back.svg" alt="" id="svg">
                </div>
                 <article id="short-msg">
                        <h1>Welcome to myPortfolio</h1>
                        <p>I'm a web developer who loves programming and spend hours in coding, I also have some experience with android developing.</p>
                </article>
        </section>
        <section id="projects">
            <h1>Some of my work</h1>
            <article id="my-work">
                <div class="border">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="https://via.placeholder.com/199x199" alt="">
                            <h3>Test Page</h3>
                        </a>
                    </div>
                </div>
                <div class="border">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="https://via.placeholder.com/199x199" alt="">
                            <h3>Test Page</h3>
                        </a>
                    </div>
                </div>
                <div class="border">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="https://via.placeholder.com/199x199" alt="">
                            <h3>Test Page</h3>
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>